# jdv-jdg-integrations

./: .gitignore  README.md  build.properties  build.xml  clone-usecase-template.sh  install-ext-mat-jdg.sh  install-jdg-datasource.sh  jdv-apply-patch.sh  run_usecase.sh
binaries/: README.md
cli/: jdg-apply-patch.cli  jdv-apply-patch.sh  setup-translators-ra.cli
install-configs/: dv-6.3.0-installation-config.xml
jdv-datasource-jdg/: build.properties  usecase-build.xml  usecase.properties
jdv-datasource-jdg/cli/: create-infinispan-resource-adapter-ds.cli  create-jdg-resource-adapter.cli  setup-jdg-caches.cli
jdv-datasource-jdg/vdb/: infinispan-dsl-cache-vdb.xml
jdv-ext-mat-jdg/: README.md  build.properties  usecase-build.xml  usecase.properties
jdv-ext-mat-jdg/cli/: create-datasources.cli  create-infinispan-resource-adapter-ds.cli  create-jdg-resource-adapter.cli  setup-jdg-caches.cli
jdv-ext-mat-jdg/vdb/: jdg-remote-cache-mat-vdb.xml  jdg-remote-cache-mat-vdbx.xml
jdv-ext-mat-jdg/vdb (copy)/: jdg-remote-cache-mat-vdb.xml
jdv-ext-mat-jdg/vdb (copy)/stock/: jdg-remote-cache-mat-vdb.xml
patches/: README.md
usecase_template/: README.md  usecase-build.xml  usecase.properties
usecase_template/cli/: README.md  create-jdg-resource-adapter.cli  setup-jdg-caches.cli
usecase_template/pojo/: README.md
usecase_template/vdb/: README.md
