# These are general properties for installing and configuring JDG and JDV.

# relative Paths off root directory
# target is where all the deployment will occur
target.relative=target

# cli contains common cli scripts
cli.relative=cli

# binaries are where the kits, excluding patches, will reside
binaries.relative=binaries

# patches is the location for patches
patches.relative=patches

# install-configs is the auto-install config for install jdv
install-configs.relative=install-configs

# jdg Versions
jdg.version=6.6.0
jdg.patch.version=6.6.1
# the following is combined with relative target location to determine where the kit will be installed
jdg.relative.target.loc=jdg/jboss-datagrid-${jdg.version}-server

# jdv Versions
jdv.version=6.3.0
jdv.installer.version=6.3.0.redhat-1
jdv.patch=jboss-dv-6.3.3-patch.jar
# the following is combined with relative target location to determine where the kit will be installed
jdv.relative.target.loc=jdv/jboss-eap-6.4


jdg.start.sleep=30

