# These are properties for installing and configuring the use case.

# relative directory in the usecase to find the pojo artifact
pojo.relative=pojo

# pojo module deployment
pojo.zip=jdg-remote-cache-pojos-jboss-as7-dist.zip

# pojo module name, used to set pojo dependency in the resource-adapter
pojo.module=com.client.quickstart.addressbook.pojos

# infinispan-dsl resource adatper module file to be updated with pojo dependency
module.relative=modules/system/layers/dv/org/jboss/teiid/resource-adapter/infinispan/dsl/main/module.xml

# relative path to the cl script to run to install translator and resource-adatper template
jdv.config.translator=docs/teiid/datasources/infinispan/add-infinispan-cache-dsl-translator.cli



