# Paths relative or full
target.relative=target
cli.relative=cli
binaries.relative=binaries
patches.relative=patches
install-configs.relative=install-configs
server-configs.relative=server-configs
qs-example=jdv-datasource-jdg

# Versions
jdg.version=6.6.0
jdg.patch.version=6.6.1
jdv.version=6.3.0
jdv.installer.version=6.3.0.redhat-1

jdg.home.relative=target/jdv-ext-mat-jdg/jdg/jboss-datagrid-${jdg.version}-server
jdv.home.relative=target/jdv-ext-mat-jdg/jdv/jboss-eap-6.4

jdg.start.sleep=30

