# These are properties for installing and configuring the use case.

### POJO settings
pojo.relative=pojo

# pojo module deployment
pojo.zip=jdg-remote-cache-pojos-jboss-as7-dist.zip

# pojo module name, used to set pojo dependency
pojo.module=com.client.quickstart.addressbook.pojos

# infinispan-dsl resource adatper module file to be updated with pojo dependency
module.relative=modules/system/layers/dv/org/jboss/teiid/resource-adapter/infinispan/dsl/main/module.xml


