# relative Paths off root directory
# target is where all the deployment will occur
target.relative=target

# cli contains common cli scripts
cli.relative=cli

# binaries are where the kits, excluding patches, will reside
binaries.relative=binaries

# patches is the location for patches
patches.relative=patches

# install-configs is the auto-install config for install jdv
install-configs.relative=install-configs


# use case related where its 
qs-example=jdv-ext-mat-jdg

# jdg Versions
jdg.version=6.6.0
jdg.patch.version=6.6.1

# jdv Versions
jdv.version=6.3.0
jdv.installer.version=6.3.0.redhat-1
jdv.patch=jboss-dv-6.3.3-patch.jar

jdg.home.relative=target/jdv-ext-mat-jdg/jdg/jboss-datagrid-${jdg.version}-server
jdv.home.relative=target/jdv-ext-mat-jdg/jdv/jboss-eap-6.4

jdg.start.sleep=30

### POJO settings
pojo.relative=pojo

# pojo module deployment
pojo.zip=jdg-remote-cache-materialization-pojos-jboss-as7-dist.zip

# pojo module name, used to set pojo dependency
pojo.module=org.client.quickstart.addressbook.pojos

# infinispan-dsl resource adatper module file to be updated with pojo dependency
module.relative=modules/system/layers/dv/org/jboss/teiid/resource-adapter/infinispan/dsl/main/module.xml


